{
  "name": "stellar-xdr-to-json",
  "version": "0.1.0",
  "description": "Tree parser for Stellar XDR types that renders to JSON",
  "dependencies": {
    "@stellar/stellar-sdk": "^12.0.0-rc.3",
    "@stellar/tsconfig": "^1.0.2",
    "lodash": "^4.17.21",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20.12.12"
  }
}
